Collecting firebase-admin
  Downloading firebase_admin-7.1.0-py3-none-any.whl.metadata (1.7 kB)
Collecting cachecontrol>=0.14.3 (from firebase-admin)
  Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
Requirement already satisfied: google-api-core<3.0.0dev,>=2.25.1 in c:\users\abs\documents\tether\venv\lib\site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.28.1)
Collecting google-cloud-firestore>=2.21.0 (from firebase-admin)
  Downloading google_cloud_firestore-2.22.0-py3-none-any.whl.metadata (10 kB)
Collecting google-cloud-storage>=3.1.1 (from firebase-admin)
  Downloading google_cloud_storage-3.7.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: pyjwt>=2.10.1 in c:\users\abs\documents\tether\venv\lib\site-packages (from pyjwt[crypto]>=2.10.1->firebase-admin) (2.10.1)
Requirement already satisfied: httpx==0.28.1 in c:\users\abs\documents\tether\venv\lib\site-packages (from httpx[http2]==0.28.1->firebase-admin) (0.28.1)
Requirement already satisfied: anyio in c:\users\abs\documents\tether\venv\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (4.12.0)
Requirement already satisfied: certifi in c:\users\abs\documents\tether\venv\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (2025.11.12)
Requirement already satisfied: httpcore==1.* in c:\users\abs\documents\tether\venv\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (1.0.9)
Requirement already satisfied: idna in c:\users\abs\documents\tether\venv\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (3.11)
Collecting h2<5,>=3 (from httpx[http2]==0.28.1->firebase-admin)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in c:\users\abs\documents\tether\venv\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.72.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in c:\users\abs\documents\tether\venv\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (6.33.2)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in c:\users\abs\documents\tether\venv\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.27.0)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in c:\users\abs\documents\tether\venv\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.41.1)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in c:\users\abs\documents\tether\venv\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.32.5)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Downloading grpcio-1.76.0-cp312-cp312-win_amd64.whl.metadata (3.8 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin)
  Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in c:\users\abs\documents\tether\venv\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (6.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\abs\documents\tether\venv\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\abs\documents\tether\venv\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (4.9.1)
Requirement already satisfied: typing-extensions~=4.12 in c:\users\abs\documents\tether\venv\lib\site-packages (from grpcio<2.0.0,>=1.33.2->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (4.15.0)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: h11>=0.16 in c:\users\abs\documents\tether\venv\lib\site-packages (from httpcore==1.*->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (0.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\abs\documents\tether\venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\abs\documents\tether\venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.6.2)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\abs\documents\tether\venv\lib\site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (0.6.1)
Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.14.3->firebase-admin)
  Downloading msgpack-1.1.2-cp312-cp312-win_amd64.whl.metadata (8.4 kB)
Collecting google-cloud-core<3.0.0,>=1.4.1 (from google-cloud-firestore>=2.21.0->firebase-admin)
  Downloading google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=3.1.1->firebase-admin)
  Downloading google_resumable_media-2.8.0-py3-none-any.whl.metadata (2.6 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=3.1.1->firebase-admin)
  Downloading google_crc32c-1.8.0-cp312-cp312-win_amd64.whl.metadata (1.8 kB)
Requirement already satisfied: cryptography>=3.4.0 in c:\users\abs\documents\tether\venv\lib\site-packages (from pyjwt[crypto]>=2.10.1->firebase-admin) (46.0.3)
Requirement already satisfied: cffi>=2.0.0 in c:\users\abs\documents\tether\venv\lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin) (2.0.0)
Requirement already satisfied: pycparser in c:\users\abs\documents\tether\venv\lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin) (2.23)
Downloading firebase_admin-7.1.0-py3-none-any.whl (137 kB)
Downloading grpcio-1.76.0-cp312-cp312-win_amd64.whl (4.7 MB)
   ---------------------------------------- 4.7/4.7 MB 205.6 kB/s  0:00:23
Downloading grpcio_status-1.76.0-py3-none-any.whl (14 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading cachecontrol-0.14.4-py3-none-any.whl (22 kB)
Downloading msgpack-1.1.2-cp312-cp312-win_amd64.whl (72 kB)
Downloading google_cloud_firestore-2.22.0-py3-none-any.whl (377 kB)
Downloading google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
Downloading google_cloud_storage-3.7.0-py3-none-any.whl (303 kB)
Downloading google_crc32c-1.8.0-cp312-cp312-win_amd64.whl (34 kB)
Downloading google_resumable_media-2.8.0-py3-none-any.whl (81 kB)
Installing collected packages: msgpack, hyperframe, hpack, grpcio, google-crc32c, h2, grpcio-status, google-resumable-media, cachecontrol, google-cloud-core, google-cloud-storage, google-cloud-firestore, firebase-admin

Successfully installed cachecontrol-0.14.4 firebase-admin-7.1.0 google-cloud-core-2.5.0 google-cloud-firestore-2.22.0 google-cloud-storage-3.7.0 google-crc32c-1.8.0 google-resumable-media-2.8.0 grpcio-1.76.0 grpcio-status-1.76.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 msgpack-1.1.2
